name: Odoo Doc CI

on:
  push:
    branches: [ "16.0-translations" ]
  pull_request:
    branches: [ "16.0-translations" ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python 3.8.10
      uses: actions/setup-python@v4.3.0
      with:
        python-version: 3.8.10

    - name: Install dependecies
      run: pip install -r ./requirements.txt 

    - name: Export files
      run: make html
